astropy==5.0.4
celery==5.2.6
cmd2==0.8.5
coloredlogs==7.3
Flask==2.1.1
GitPython==3.1.27
h5py==3.6.0
influxdb==5.2.3
Jinja2==3.0.3
jsonschema==3.2.0
katcp==0.9.1
matplotlib==3.3.4
mock==4.0.3
numpy==1.19.5
pandas==1.1.5
psycopg2-binary==2.8.6
PyPDF2==1.26.0
PyYAML==6.0
redis==3.5.3
redislite==6.0.674960
requests==2.25.1
responses==0.12.1
scipy==1.6.0
sgp4==2.20
SQLAlchemy==1.4.36
sqlalchemy_datatables==2.0.1
SQLAlchemy_Utils==0.38.2
tornado==4.5.3
waitress==2.1.1
dateparser==1.0.0
regex==2020.11.13

